# Datasource
quarkus.datasource.db-kind=postgresql

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# AMQP
mp.messaging.outgoing.temperature-emitter.connector=smallrye-amqp
mp.messaging.outgoing.temperature-emitter.address=temperature
mp.messaging.outgoing.temperature-emitter.durable=true

mp.messaging.incoming.temperature-incoming.connector=smallrye-amqp
mp.messaging.incoming.temperature-incoming.address=temperature
mp.messaging.incoming.temperature-incoming.durable=true

